# #---------------------------------------------------------------------
# #-t RELATIVISTIC CIRCULAR DISK MODEL                                  
# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4665	WAVEMIN       minimum wavelength (Angstrom)                      
# 5110	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 1.126	WAVESTEP      size of wavelength step (Angstrom)                
# #                     ^[used if not reading from file]                
# '/users/mce/spec/test.2ca'	WAVEFILE                                   
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it all out, do not use environment variables
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam	FLUXUNITS     flux density units (fnu/flam) [fnu]                
# model.dat	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it all out, do not use environment variables
# #---------------------------------------------------------------------
# # Circular disk size and emission properties                          
# #---------------------------------------------------------------------
# 2.0	Q1            inner emissivity powerlaw index                     
# 1.1	Q2            outer emissivity powerlaw index                     
# 10001	XIB	      power-law index break radius (XIB=2327 causes Q=Q2 thr
# 19.80	ANGI          disk inclination angle (degrees)                  
# 100.0	XI1           inner disk radius (GM/c^2)                        
# 6556.542290346556	XI2           outer disk radius (GM/c^2)            
# 1000	BROAD         broadening parameter (km/s)                        
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 190	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)  
# 80	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trail
# 72	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius radius (GM/c^2, 0=XI2)        
# #---------------------------------------------------------------------
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4665.00       1.29423642E-12
     4666.13       2.14015546E-12
     4667.25       3.51936449E-12
     4668.38       5.75540310E-12
     4669.50       9.36231908E-12
     4670.63       1.51422937E-11
     4671.76       2.43560068E-11
     4672.88       3.89610844E-11
     4674.01       6.19828494E-11
     4675.13       9.80904663E-11
     4676.26       1.54351781E-10
     4677.39       2.41611980E-10
     4678.51       3.76068565E-10
     4679.64       5.82177584E-10
     4680.76       8.96372976E-10
     4681.89       1.37268807E-09
     4683.02       2.09078821E-09
     4684.14       3.16806492E-09
     4685.27       4.77371875E-09
     4686.39       7.15467952E-09
     4687.52       1.06659517E-08
     4688.65       1.58157718E-08
     4689.77       2.33274928E-08
     4690.90       3.42245947E-08
     4692.02       4.99466708E-08
     4693.15       7.25067508E-08
     4694.28       1.04703233E-07
     4695.40       1.50403181E-07
     4696.53       2.14919268E-07
     4697.65       3.05506916E-07
     4698.78       4.32087916E-07
     4699.91       6.07841059E-07
     4701.03       8.50792730E-07
     4702.16       1.18451101E-06
     4703.28       1.64064113E-06
     4704.41       2.26075713E-06
     4705.54       3.09932170E-06
     4706.66       4.22725998E-06
     4707.79       5.73637908E-06
     4708.91       7.74480304E-06
     4710.04       1.04036108E-05
     4711.17       1.39067915E-05
     4712.29       1.84937362E-05
     4713.42       2.44707080E-05
     4714.54       3.22181550E-05
     4715.67       4.22080411E-05
     4716.80       5.50293116E-05
     4717.92       7.13828704E-05
     4719.05       9.21425890E-05
     4720.17       1.18359261E-04
     4721.30       1.51314394E-04
     4722.43       1.92486521E-04
     4723.55       2.43682662E-04
     4724.68       3.07051872E-04
     4725.80       3.85054096E-04
     4726.93       4.80528368E-04
     4728.06       5.96846861E-04
     4729.18       7.37920112E-04
     4730.31       9.07988346E-04
     4731.43       1.11218169E-03
     4732.56       1.35588320E-03
     4733.69       1.64557225E-03
     4734.81       1.98788452E-03
     4735.94       2.39077583E-03
     4737.06       2.86217406E-03
     4738.19       3.41156987E-03
     4739.32       4.04846249E-03
     4740.44       4.78282478E-03
     4741.57       5.62632736E-03
     4742.69       6.59011351E-03
     4743.82       7.68609904E-03
     4744.95       8.92588310E-03
     4746.07       1.03231370E-02
     4747.20       1.18906256E-02
     4748.32       1.36392564E-02
     4749.45       1.55819468E-02
     4750.58       1.77304670E-02
     4751.70       2.00959798E-02
     4752.83       2.26888694E-02
     4753.95       2.55185720E-02
     4755.08       2.85933893E-02
     4756.21       3.19203474E-02
     4757.33       3.55050750E-02
     4758.46       3.93516645E-02
     4759.58       4.34647128E-02
     4760.71       4.78409827E-02
     4761.84       5.24816029E-02
     4762.96       5.73865660E-02
     4764.09       6.25468865E-02
     4765.21       6.79620579E-02
     4766.34       7.36196563E-02
     4767.47       7.95170665E-02
     4768.59       8.56390968E-02
     4769.72       9.19817090E-02
     4770.84       9.85344946E-02
     4771.97       1.05276458E-01
     4773.10       1.12206437E-01
     4774.22       1.19310185E-01
     4775.35       1.26577303E-01
     4776.47       1.33998096E-01
     4777.60       1.41563937E-01
     4778.73       1.49267346E-01
     4779.85       1.57102346E-01
     4780.98       1.65064692E-01
     4782.10       1.73151746E-01
     4783.23       1.81367114E-01
     4784.36       1.89704001E-01
     4785.48       1.98169947E-01
     4786.61       2.06774965E-01
     4787.73       2.15518072E-01
     4788.86       2.24417865E-01
     4789.99       2.33477086E-01
     4791.11       2.42718562E-01
     4792.24       2.52153039E-01
     4793.36       2.61792541E-01
     4794.49       2.71670073E-01
     4795.62       2.81790346E-01
     4796.74       2.92178482E-01
     4797.87       3.02855402E-01
     4798.99       3.13842237E-01
     4800.12       3.25160086E-01
     4801.25       3.36835831E-01
     4802.37       3.48877460E-01
     4803.50       3.61309767E-01
     4804.62       3.74156624E-01
     4805.75       3.87420207E-01
     4806.88       4.01126921E-01
     4808.00       4.15272892E-01
     4809.13       4.29879159E-01
     4810.25       4.44941908E-01
     4811.38       4.60459858E-01
     4812.51       4.76427674E-01
     4813.63       4.92834866E-01
     4814.76       5.09666204E-01
     4815.88       5.26900887E-01
     4817.01       5.44512630E-01
     4818.14       5.62479138E-01
     4819.26       5.80744565E-01
     4820.39       5.99285007E-01
     4821.51       6.18033528E-01
     4822.64       6.36956275E-01
     4823.77       6.55986249E-01
     4824.89       6.75052166E-01
     4826.02       6.94108725E-01
     4827.14       7.13078618E-01
     4828.27       7.31891930E-01
     4829.40       7.50478208E-01
     4830.52       7.68766522E-01
     4831.65       7.86695421E-01
     4832.77       8.04177701E-01
     4833.90       8.21156561E-01
     4835.03       8.37577343E-01
     4836.15       8.53364050E-01
     4837.28       8.68479311E-01
     4838.40       8.82866025E-01
     4839.53       8.96482229E-01
     4840.66       9.09291565E-01
     4841.78       9.21265304E-01
     4842.91       9.32381392E-01
     4844.03       9.42629933E-01
     4845.16       9.51991618E-01
     4846.29       9.60470438E-01
     4847.41       9.68075216E-01
     4848.54       9.74807441E-01
     4849.66       9.80690181E-01
     4850.79       9.85739470E-01
     4851.92       9.89976227E-01
     4853.04       9.93431985E-01
     4854.17       9.96132255E-01
     4855.29       9.98107970E-01
     4856.42       9.99386847E-01
     4857.55       1.00000000E+00
     4858.67       9.99976397E-01
     4859.80       9.99342620E-01
     4860.92       9.98123646E-01
     4862.05       9.96341765E-01
     4863.18       9.94016230E-01
     4864.30       9.91162419E-01
     4865.43       9.87791717E-01
     4866.55       9.83916640E-01
     4867.68       9.79541838E-01
     4868.81       9.74668980E-01
     4869.93       9.69299853E-01
     4871.06       9.63432312E-01
     4872.18       9.57062840E-01
     4873.31       9.50184882E-01
     4874.44       9.42796350E-01
     4875.56       9.34888005E-01
     4876.69       9.26456630E-01
     4877.81       9.17496264E-01
     4878.94       9.08009410E-01
     4880.07       8.97991419E-01
     4881.19       8.87448192E-01
     4882.32       8.76385510E-01
     4883.44       8.64810586E-01
     4884.57       8.52742851E-01
     4885.70       8.40193689E-01
     4886.82       8.27187479E-01
     4887.95       8.13742638E-01
     4889.07       7.99898922E-01
     4890.20       7.85685062E-01
     4891.33       7.71137357E-01
     4892.45       7.56294250E-01
     4893.58       7.41197050E-01
     4894.70       7.25884497E-01
     4895.83       7.10405052E-01
     4896.96       6.94803536E-01
     4898.08       6.79121375E-01
     4899.21       6.63411856E-01
     4900.33       6.47710979E-01
     4901.46       6.32065952E-01
     4902.59       6.16513908E-01
     4903.71       6.01097763E-01
     4904.84       5.85858166E-01
     4905.96       5.70817053E-01
     4907.09       5.56017041E-01
     4908.22       5.41477799E-01
     4909.34       5.27227640E-01
     4910.47       5.13287365E-01
     4911.59       4.99667704E-01
     4912.72       4.86397147E-01
     4913.85       4.73476559E-01
     4914.97       4.60914373E-01
     4916.10       4.48722541E-01
     4917.22       4.36897516E-01
     4918.35       4.25443083E-01
     4919.48       4.14357334E-01
     4920.60       4.03636664E-01
     4921.73       3.93273115E-01
     4922.85       3.83262694E-01
     4923.98       3.73597473E-01
     4925.11       3.64265919E-01
     4926.23       3.55260909E-01
     4927.36       3.46572012E-01
     4928.48       3.38188380E-01
     4929.61       3.30096781E-01
     4930.74       3.22288215E-01
     4931.86       3.14751357E-01
     4932.99       3.07474971E-01
     4934.11       3.00442547E-01
     4935.24       2.93652564E-01
     4936.37       2.87090778E-01
     4937.49       2.80745268E-01
     4938.62       2.74609506E-01
     4939.74       2.68669277E-01
     4940.87       2.62920231E-01
     4942.00       2.57350683E-01
     4943.12       2.51953959E-01
     4944.25       2.46722132E-01
     4945.37       2.41647750E-01
     4946.50       2.36722559E-01
     4947.63       2.31941119E-01
     4948.75       2.27295935E-01
     4949.88       2.22782284E-01
     4951.00       2.18394473E-01
     4952.13       2.14127198E-01
     4953.26       2.09974289E-01
     4954.38       2.05932081E-01
     4955.51       2.01996088E-01
     4956.63       1.98162004E-01
     4957.76       1.94424823E-01
     4958.89       1.90779820E-01
     4960.01       1.87227219E-01
     4961.14       1.83760762E-01
     4962.26       1.80378079E-01
     4963.39       1.77076116E-01
     4964.52       1.73851043E-01
     4965.64       1.70700982E-01
     4966.77       1.67623237E-01
     4967.89       1.64614558E-01
     4969.02       1.61673337E-01
     4970.15       1.58797204E-01
     4971.27       1.55983314E-01
     4972.40       1.53231055E-01
     4973.52       1.50536254E-01
     4974.65       1.47899151E-01
     4975.78       1.45316571E-01
     4976.90       1.42787442E-01
     4978.03       1.40310094E-01
     4979.15       1.37882337E-01
     4980.28       1.35503247E-01
     4981.41       1.33170128E-01
     4982.53       1.30883500E-01
     4983.66       1.28641352E-01
     4984.78       1.26441836E-01
     4985.91       1.24284841E-01
     4987.04       1.22168019E-01
     4988.16       1.20090276E-01
     4989.29       1.18051060E-01
     4990.41       1.16049297E-01
     4991.54       1.14083946E-01
     4992.67       1.12153523E-01
     4993.79       1.10257618E-01
     4994.92       1.08395271E-01
     4996.04       1.06565155E-01
     4997.17       1.04766868E-01
     4998.30       1.02999166E-01
     4999.42       1.01262130E-01
     5000.55       9.95536596E-02
     5001.67       9.78743583E-02
     5002.80       9.62226316E-02
     5003.93       9.45982188E-02
     5005.05       9.30000171E-02
     5006.18       9.14273709E-02
     5007.30       8.98805186E-02
     5008.43       8.83579999E-02
     5009.56       8.68596509E-02
     5010.68       8.53848457E-02
     5011.81       8.39326903E-02
     5012.93       8.25030059E-02
     5014.06       8.10952634E-02
     5015.19       7.97085539E-02
     5016.31       7.83427879E-02
     5017.44       7.69974515E-02
     5018.56       7.56717250E-02
     5019.69       7.43654817E-02
     5020.82       7.30779618E-02
     5021.94       7.18090311E-02
     5023.07       7.05582723E-02
     5024.19       6.93249330E-02
     5025.32       6.81089163E-02
     5026.45       6.69098422E-02
     5027.57       6.57263398E-02
     5028.70       6.45596087E-02
     5029.82       6.34086505E-02
     5030.95       6.22727573E-02
     5032.08       6.11518733E-02
     5033.20       6.00453280E-02
     5034.33       5.89530692E-02
     5035.45       5.78747354E-02
     5036.58       5.68096749E-02
     5037.71       5.57578392E-02
     5038.83       5.47185875E-02
     5039.96       5.36918566E-02
     5041.08       5.26773110E-02
     5042.21       5.16743101E-02
     5043.34       5.06828018E-02
     5044.46       4.97024320E-02
     5045.59       4.87325713E-02
     5046.71       4.77731563E-02
     5047.84       4.68235537E-02
     5048.97       4.58836816E-02
     5050.09       4.49531600E-02
     5051.22       4.40313891E-02
     5052.34       4.31177281E-02
     5053.47       4.22128141E-02
     5054.60       4.13155258E-02
     5055.72       4.04254571E-02
     5056.85       3.95424701E-02
     5057.97       3.86661738E-02
     5059.10       3.77961695E-02
     5060.23       3.69318090E-02
     5061.35       3.60727198E-02
     5062.48       3.52187231E-02
     5063.60       3.43694426E-02
     5064.73       3.35242674E-02
     5065.86       3.26830633E-02
     5066.98       3.18454839E-02
     5068.11       3.10109798E-02
     5069.23       3.01794838E-02
     5070.36       2.93505043E-02
     5071.49       2.85240542E-02
     5072.61       2.76999492E-02
     5073.74       2.68778410E-02
     5074.86       2.60574427E-02
     5075.99       2.52394434E-02
     5077.12       2.44236775E-02
     5078.24       2.36100759E-02
     5079.37       2.27990896E-02
     5080.49       2.19910387E-02
     5081.62       2.11860966E-02
     5082.75       2.03849897E-02
     5083.87       1.95880812E-02
     5085.00       1.87962726E-02
     5086.12       1.80101041E-02
     5087.25       1.72306485E-02
     5088.38       1.64588261E-02
     5089.50       1.56954266E-02
     5090.63       1.49417240E-02
     5091.75       1.41986171E-02
     5092.88       1.34674711E-02
     5094.01       1.27492603E-02
     5095.13       1.20453807E-02
     5096.26       1.13570178E-02
     5097.38       1.06851514E-02
     5098.51       1.00311134E-02
     5099.64       9.39546060E-03
     5100.76       8.78012273E-03
     5101.89       8.18551518E-03
     5103.01       7.61266937E-03
     5104.14       7.06234155E-03
     5105.27       6.53502531E-03
     5106.39       6.03126222E-03
     5107.52       5.55159617E-03
     5108.64       5.09629026E-03
     5109.77       4.66535520E-03
